server.port=80

eureka.client.service-url.defaultZone=hhttp://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/,http://eureka-server7002.com:7002/eureka/
eureka.client.register-with-eureka=false