server.port=8088

##\u5FAE\u670D\u52A1\u540D
spring.application.name=application-dept

##ribbon\u76F8\u5173\u914D\u7F6E
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/

