
server.port=7001

##\u6CE8\u518C\u4E2D\u5FC3\u4F1A\u663E\u793A\u57DF\u540D
eureka.instance.hostname=eureka-server7001.com
##\u81EA\u5DF1\u4E0D\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
##\u4E0D\u5728\u6CE8\u518C\u4E2D\u5FC3\u67E5\u627E\u81EA\u5DF1
eureka.client.fetch-registry=false
##\u5BF9\u5916\u66B4\u9732\u5730\u5740
eureka.client.service-url.defaultZone=http://eureka-server7002.com:7002/eureka/



