server.port=8001

##mybatis\u8DEF\u5F84\u914D\u7F6E\u3002\u6CE8\u610Fconfig-locations\u8DEF\u5F84\u4E4B\u95F4\u7528/
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=classpath:com.mqb.hystrix8001.providerdept.entity

##\u6570\u636E\u6E90\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dept01?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=666666

##\u6CE8\u518C\u4E2D\u5FC3\u4F1A\u663E\u793A\u8BE5\u5E94\u7528\u540D
spring.application.name=provider-hystrix
##\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://eureka-server7001.com:7001/eureka/,http://eureka-server7002.com:7002/eureka/
##
eureka.instance.instance-id=provider-hystrix
eureka.instance.prefer-ip-address=true



